<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InfoActivity">

    <LinearLayout
        android:id="@+id/aboutMe"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="20dp"
        android:background="@drawable/info1">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:background="@mipmap/aboutme"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:gravity="center"
            android:text="About me"
            android:textSize="30sp"
            android:textStyle="italic"
            android:textColor="#000"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bugSubmit"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="20dp"
        android:background="@drawable/info2">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:background="@mipmap/bug"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:gravity="center"
            android:text="Bug submit"
            android:textSize="30sp"
            android:textStyle="italic"
            android:textColor="#000"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contactMe"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="20dp"
        android:background="@drawable/info3">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:background="@mipmap/contactus"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:gravity="center"
            android:text="Contact Me"
            android:textSize="30sp"
            android:textStyle="italic"
            android:textColor="#000"
            />
    </LinearLayout>

</LinearLayout>