<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutMeActivity"
    android:orientation="vertical"
    android:background="#84FFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="I am a junior student majoring in computer science. This software is my graduation design, which is called EasyWeather. The software can check the weather and air quality of different places and give life advice."
            android:textSize="25sp"
            android:background="#82B1FF"
            android:padding="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/backToInfo"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Back"
            android:textSize="24sp"
            android:textAllCaps="false"
            android:background="#82B1FF"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:padding="10dp"/>
    </LinearLayout>

</LinearLayout>